* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: black;
  color: #fff;
  overflow: scroll;
}

/* Banner Background */
.banner {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/pexels-zachtheshoota-1769553.jpg);
  background-size: cover;
  background-position: center;
}


.logo {
  width: 135px;
  cursor: pointer;
}

/* Navigation Bar */
.nav {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.nav ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: #67c3b3;
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.3s;
}
.nav ul li:hover:after {
  width: 100%;
}

/* Page Heading */
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content header {
  font-size: 70px;
  /* margin-top: 250px; */
  text-decoration: underline;
}
h2 {
  text-align: center;
  font-size: 45px;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
p {
  margin: 15px;
}
.spacer {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

/* Unfinnished hamburger menu */
.hamburger {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  justify-content: center;
  align-items: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(229, 140, 72);
  color: white;
}

/* Landing page image links and effects */
table, td{
  text-align: center; 
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  color: white;
  padding: 20px;
  overflow-x: auto;
}

td{
  font-size: 20px;
  border: 2px solid;
  border-color: black;
}
.table-design{
  width: 100%;
  table-layout: fixed;
  height: auto;
}
table img{
  width: 100%;

.columnHeader{
  text-align: center;
  border: 1px solid;
  color: white;
}
table img{
  width: 23vw;
  height: auto;
  margin-top: 0px;
  filter: grayscale(100%);
}
.content h1{
  text-align: center;
  padding: 30px;
  margin-top: 40px;
}
.container {
  width: 100%;
  height: auto;
}
.image {
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}
.container:hover .overlay {
  transform: scale(1);
}
.overlay-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#click {
  text-decoration: none;
}

/* Map */
#map {
  width: 27vw;
  height: 35vh;
  border-radius: 15px;
  border-color: #FE5F55;
  border-width: thick;
  margin-left: 36vw;
  margin-right: auto;
  margin-bottom: 25px;
  padding: 0px;
}

/* Photo Gallery */
.gallery {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px;
}
.gallery img {
  width: 100%;
  height: 200px; 
  padding: 5px;
  background: #fff;
  object-fit: contain;
}
.gallery img:hover {
  z-index: 2;
  transform: scale(1.25);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.4s;
}

@media (max-width: 900px) {
  .hamburger {
    display: flex;
    padding: 35px;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav ul {
    width: 100%;
    flex-direction: column;
  }
  .nav ul li {
    display: none;
    text-align: center;
    width: 100%;
  }
  .nav ul li a {
    padding: 0.5rem 1rem;
  }

  .nav ul .active {
    display: flex;
  }

  .gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
